{
  "name": "chatbot",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/react": "18.3.26",
    "turbo": "^2.1.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0",
      "@types/react": "^19",
      "@types/react-dom": "^19"
    }
  }
}
